//PES Environnement
// DEVELOPING: .env.development

GRIDSOME_MAILJET_API_SERVICE = "http://192.168.9.20:8085/mailjet"
GRIDSOME_MAILJET_API_SERVICE_SEND = "http://192.168.9.20:8085/mailjet/send"
GRIDSOME_MAILJET_API = "https://api.mailjet.com/v3.1/send"
GRIDSOME_MAILJET_API_CONTACT = "https://api.mailjet.com/v3/REST/contact"
GRIDSOME_MAILJET_API_LIST_RECIPIENT = "https://api.mailjet.com/v3/REST/listrecipient"
GRIDSOME_MAILJET_USER = "e6c158235d07a31cd531763eff51ee90"
GRIDSOME_MAILJET_PASS = "bb873ec420f60348a999dd84bbb188d7"
GRIDSOME_MAILJET_LIST_ID = "10243112"
GRIDSOME_MAILJET_IS_UNSUBSCRIBED = "false"
GRIDSOME_MAILJET_IS_EXCLUDED_FROM_CAMPAIGNS = "true"

GRIDSOME_MAILJET_CONTACT_FORM_PARTNER_MAIL = "partenariat@studely.com"
GRIDSOME_MAILJET_CONTACT_FORM_PARTICULIER_MAIL = "contact@studely.com"