[33mcommit 7406443b064e66f8b3e569f634b9f11032be4d4d[m[33m ([m[1;36mHEAD -> [m[1;32mcss[m[33m, [m[1;31morigin/css[m[33m)[m
Author: akambi <akambi.sylv@gmail.com>
Date:   Tue Dec 29 18:38:45 2020 +0100

    feat: Home screen modif

[33mcommit 9cc3ea540cd025c10a845c72b9d62e6bd12235d6[m
Author: akambi <akambi.sylv@gmail.com>
Date:   Tue Dec 29 18:30:32 2020 +0100

    feat: Home screen modif

[33mcommit 125869884b949ee86c712f94d935ed1122cab4e8[m
Author: akambi <akambi.sylv@gmail.com>
Date:   Tue Dec 29 17:34:20 2020 +0100

    feat: modif home screen

[33mcommit c378431b37e9d79310b020073a7094d7121d8f08[m
Author: akambi <akambi.sylv@gmail.com>
Date:   Tue Dec 29 17:18:52 2020 +0100

    feat: home screen modif

[33mcommit 6323c8d99042b06182f7464af2e6f41abcfa12a9[m[33m ([m[1;31morigin/media[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: cc3b2aa 986d0ad
Author: jgnacadja <32218967+jgnacadja@users.noreply.github.com>
Date:   Tue Dec 29 07:53:49 2020 +0000

    Merge pull request #2 from jgnacadja/config
    
    Config

[33mcommit 986d0ad1a8c7988f734a89e16383755067079b17[m
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Tue Dec 29 01:45:34 2020 +0100

    fix : updating index

[33mcommit ffe93d880aa4fcc6816ef9a1186fc91f226baeb6[m
Author: jgnacadja <unis.gnacadja@gmail.com>
Date:   Tue Dec 29 00:11:58 2020 +0000

    fix : update index page

[33mcommit 3b9e0556ebffb6d341e87dd5f90620f580db38ba[m
Merge: f8c86e3 f0eb3b0
Author: jgnacadja <unis.gnacadja@gmail.com>
Date:   Mon Dec 28 23:42:32 2020 +0000

    Merge branch 'config' of https://github.com/jgnacadja/pes into config

[33mcommit f8c86e39a280573f49efef17e55d8570e282c4cd[m
Author: jgnacadja <unis.gnacadja@gmail.com>
Date:   Mon Dec 28 23:42:26 2020 +0000

    fix : menu defined

[33mcommit f0eb3b051ba3c4397f86808f3400624218eab793[m
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Tue Dec 29 00:41:21 2020 +0100

    fix : adding impulse logo

[33mcommit 78e82063f2de4856655a26c254d0f31bbe30c87d[m
Author: akambi <akambi.sylv@gmail.com>
Date:   Mon Dec 28 16:55:13 2020 +0100

    feat: Modification home screen

[33mcommit 42f07b2ea3067dfe1055787618e6067db9170cfe[m
Author: akambi <akambi.sylv@gmail.com>
Date:   Mon Dec 28 15:04:56 2020 +0100

    feat: Home screens

[33mcommit b6ee123fbf465bb867abbc785b50a553cdb10d58[m
Author: akambi <akambi.sylv@gmail.com>
Date:   Sun Dec 27 22:02:22 2020 +0100

    feat: modif structure

[33mcommit 94787cc2016c30981773c51aa4ecdb156a882b89[m
Author: akambi <akambi.sylv@gmail.com>
Date:   Sun Dec 27 21:54:29 2020 +0100

    feat: html folder add

[33mcommit 0288fbb1639a1e8540fab2808699a0a6dbbfeefa[m
Author: jgnacadja <unis.gnacadja@gmail.com>
Date:   Sun Dec 27 18:09:07 2020 +0000

    fix : first config

[33mcommit cc3b2aa493ab45f8bea7d8e8d9ab192094b71c46[m
Merge: 1232055 a461477
Author: jgnacadja <32218967+jgnacadja@users.noreply.github.com>
Date:   Sun Dec 27 15:13:58 2020 +0000

    Merge pull request #1 from jgnacadja/dependabot/npm_and_yarn/ini-1.3.8
    
    build(deps): bump ini from 1.3.5 to 1.3.8

[33mcommit a4614778a8f3b6d9f4c1c822c88d65c8e8ffa1b8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 27 15:11:20 2020 +0000

    build(deps): bump ini from 1.3.5 to 1.3.8
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.8.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 1232055f27271461d4e188e0289679b74f826a3d[m
Merge: bf689e7 efafc06
Author: jgnacadja <32218967+jgnacadja@users.noreply.github.com>
Date:   Fri Dec 18 11:39:46 2020 +0100

    Merge pull request #8 from jgnacadja/codeCoverage
    
    feat: integrate testiing

[33mcommit efafc062da8db90e1f6a2c74bd699c501b609a54[m
Merge: b5d25ff bf689e7
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Thu Dec 10 14:11:10 2020 +0100

    Merge branch 'main' of https://github.com/jgnacadja/studely-filliale into codeCoverage

[33mcommit b5d25ff25a8a71d54131b3110a5b92999916918a[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Thu Dec 10 14:06:27 2020 +0100

    feat: integrate testiing

[33mcommit bf689e7244393c71b4aecd2442f9222e516a6422[m
Merge: 94e24a9 c50332b
Author: jgnacadja <32218967+jgnacadja@users.noreply.github.com>
Date:   Mon Dec 7 22:52:56 2020 +0100

    Merge pull request #7 from jgnacadja/homepage
    
    fix: pull request bug

[33mcommit c50332b8ac6ed95e825d961f64fd9c446eefa758[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Sat Dec 5 11:26:49 2020 +0100

    fix: code coverage

[33mcommit 9d63c43c5297c50bac9c05ba4e53dd4b1672b755[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Sat Dec 5 10:54:24 2020 +0100

    fix: code coverage

[33mcommit 9514218bd133cb12414691ac9806d12cba840c7c[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Thu Dec 3 13:04:31 2020 +0100

    fix: test sonarcloud test cover

[33mcommit 2ca1056dc21186817b1f6b6052d7c1631dc8f737[m
Merge: 4ff8f43 5603ecf
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Thu Dec 3 12:37:18 2020 +0100

    Merge branch 'homepage' of https://github.com/jgnacadja/studely-filliale into homepage

[33mcommit 4ff8f4392db357865c336ee805be0af82f578856[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Thu Dec 3 12:36:56 2020 +0100

    fix: sonarcloud code smell

[33mcommit 5603ecf0e6dc24bb7e935578529e2b6a9092daa8[m
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Thu Dec 3 12:21:01 2020 +0100

    fix : update build.yml

[33mcommit 3c43f2bb3e68a2f16aa945d4eb96a87297ddc760[m
Merge: 4ecfe53 ec4201b
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Thu Dec 3 12:13:51 2020 +0100

    fix : confilts

[33mcommit 4ecfe53c407078262384cfc5f76553b2d3a8fac3[m
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Thu Dec 3 12:13:02 2020 +0100

    fix : adding sonarcloud files

[33mcommit ec4201bd0d6449603fd52595520cdd3942d4adda[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 27 16:46:38 2020 +0100

    fix: bug event

[33mcommit 328935320377bba79ab79aa9e7a92ccd8002ad6c[m
Merge: fcd57f2 2e18e25
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 27 15:57:35 2020 +0100

    Merge branch 'homepage' of https://github.com/jgnacadja/studely-filliale into homepage

[33mcommit fcd57f24374aa3ca302e372284b7819c7c9569c9[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 27 15:25:22 2020 +0100

    fix: partner bugs

[33mcommit 2e18e250457b88ec271ef3138123c39f7deb3194[m
Author: jgnacadja <unis.gnacadja@gmail.com>
Date:   Fri Nov 27 13:55:17 2020 +0000

    fix : calendar team images

[33mcommit f8479b63866cebf83cc335f86828afb743d2f941[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 27 14:04:15 2020 +0100

    fix: calendar bug

[33mcommit 8b01510da40c7be94f54c6df0be46cef310c20a7[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Tue Nov 24 10:07:40 2020 +0100

    fix: pull request bug

[33mcommit 94e24a928c4ca43c8b55de52d4b7d31a6f179ba1[m
Merge: fa53b38 733852d
Author: jgnacadja <32218967+jgnacadja@users.noreply.github.com>
Date:   Fri Nov 20 15:17:44 2020 +0100

    Merge pull request #6 from jgnacadja/homepage
    
    feat: adding contenful source data

[33mcommit 733852d51ec9955fa1f6d0585eee9e74be14733b[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 20 12:44:58 2020 +0100

    fix: bug on apropos

[33mcommit 1ca5504cff1a49c545f32e14dfeac5aa770e8a0a[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 20 12:38:46 2020 +0100

    fix: bug on apropos

[33mcommit 470986a4cc526d653f5a3285e13d9226a3f440fa[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 20 09:34:51 2020 +0100

    fix: about section bugs

[33mcommit 1a6c95e5864263850d60e38e69e80565493ef7ac[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Thu Nov 19 15:46:02 2020 +0100

    fix: some bug on apropos component

[33mcommit 418e8fccaf719aa6e3d723a99de58fdc41658c8c[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Thu Nov 19 11:48:25 2020 +0100

    feat: contenful source completed

[33mcommit 25ea2e2de1e469b360c0897bccb8737e7a86268c[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Thu Nov 19 10:41:21 2020 +0100

    feat: continue update of contenful source

[33mcommit 8e130c4672cbf50bdd707c474af88712636ac8ea[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Wed Nov 18 19:04:15 2020 +0100

    feat: adding contenful source data

[33mcommit fa53b38302982082f729eb72eacc5da7eb28ff4a[m
Merge: 7ea2507 4941584
Author: jgnacadja <32218967+jgnacadja@users.noreply.github.com>
Date:   Mon Nov 16 11:16:46 2020 +0100

    Merge pull request #5 from jgnacadja/homepage
    
    Homepage

[33mcommit 49415840672394825f6fa796e5bb8958eabb5d6b[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Mon Nov 16 09:46:00 2020 +0100

    fix: responsivity bug

[33mcommit 3d0f702c81fc7ad9ad5f86505bbb0cb28d698d0e[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Sun Nov 15 19:38:07 2020 +0100

    feat: update and complete calendar Vue

[33mcommit 958d6417c7d9b957e3ce77d52c0e0abb69581a7f[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 13 20:42:27 2020 +0100

    feat: update homepage

[33mcommit fa5a1f90948284551559fb64841393e429330cb2[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 13 12:43:36 2020 +0100

    feat: adding some components

[33mcommit c4fa3a1c88610a8900526091d8db1d7800f02416[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Thu Nov 12 11:42:01 2020 +0100

    feat: adding home cover

[33mcommit e5fc7c7303c48dbfbc2fc59586b7d2485c233b56[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Wed Nov 11 11:43:21 2020 +0100

    feat: update homepage

[33mcommit 1800a47ed5a86790546b84877915c193737e0d21[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Wed Nov 11 11:09:21 2020 +0100

    feat: adding some existing components

[33mcommit 7ea25076ddcdd4f928f2f9e8d9f0ef612671d3d6[m
Merge: c950056 2e6a435
Author: jgnacadja <32218967+jgnacadja@users.noreply.github.com>
Date:   Wed Nov 11 11:05:14 2020 +0100

    Merge pull request #4 from jgnacadja/navbar
    
    fix: social icon

[33mcommit 2e6a435ad2e6bdebe4f2381c95db9fe811a0dacb[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Tue Nov 10 18:26:53 2020 +0100

    fix: social icon

[33mcommit c950056af9cd4e978f62a57efc290956286c064f[m
Merge: 370ea80 1598992
Author: jgnacadja <32218967+jgnacadja@users.noreply.github.com>
Date:   Tue Nov 10 14:39:52 2020 +0100

    Merge pull request #3 from jgnacadja/navbar
    
    Navbar

[33mcommit 1598992c4f463569912a62623099170cfaa76f68[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Mon Nov 9 18:36:38 2020 +0100

    fix: mobile menu item

[33mcommit d67b184a31ff58d70d7246023cf85300f029a7b3[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Mon Nov 9 18:24:00 2020 +0100

    fix: mobile responsivity

[33mcommit b986d84ef2abf488a363160b896d4a37ecfc663e[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Mon Nov 9 18:23:42 2020 +0100

    fix: mobile responsivity

[33mcommit 9518ec4c1f30df45d628c87632fd0101b85ef8bb[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Mon Nov 9 17:37:29 2020 +0100

    fix: subitem bold

[33mcommit a641b86eccc763fe128e0fe9c3007970a32acb17[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Mon Nov 9 17:18:20 2020 +0100

    fix: subitem bold

[33mcommit cf8d3690c42dda7f3bf9779073f9e5886ad2e163[m
Merge: f6dddc9 7c067b4
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Mon Nov 9 16:57:04 2020 +0100

    Merge branch 'navbar' of https://github.com/jgnacadja/studely-filliale into navbar

[33mcommit f6dddc972685d3dd0c06337a378848c373aa5edb[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Mon Nov 9 16:56:36 2020 +0100

    feat: adding social icons

[33mcommit 7c067b4506b74ec13feaac8fedef1af6ab5ddaac[m
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Mon Nov 9 16:46:01 2020 +0100

    fix : logo cameroon

[33mcommit b651b89587fc014fdcdf258a78b8df3bb117960a[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Mon Nov 9 16:39:43 2020 +0100

    fix: social media

[33mcommit f64fdcbfa877b6c00db45eabc1578ac56afcae71[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Mon Nov 9 09:51:48 2020 +0100

    feat: adding social icons

[33mcommit 50ed7611db341dbb6e9ab8ac41b6481fb117385c[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Sun Nov 8 00:09:47 2020 +0100

    fix: deployment bug

[33mcommit 91117b56dccdc6d547d9dac7d5c26aac4cc880d6[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Sat Nov 7 23:03:23 2020 +0100

    fix: deployment bug

[33mcommit 513dee02dc1c103ec056c9903781f1d89ec4a69a[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Sat Nov 7 02:36:43 2020 +0100

    fix: update menu animation

[33mcommit def0d8644f61e7876f4453bd29a72157969d401f[m
Merge: 87ccf6f 78e5a93
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 18:39:43 2020 +0100

    Merge branch 'navbar' of https://github.com/jgnacadja/studely-filliale into navbar

[33mcommit 87ccf6f401da4177cd186c99a7c38a8d1570ae28[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 18:38:56 2020 +0100

    fix: submenuitem underline animation

[33mcommit 78e5a934eaa1d8c08f3536a0b16bf437c7e8af80[m
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Fri Nov 6 16:39:36 2020 +0100

    .

[33mcommit c015f4cf3fd0f2ac261a280943e9c788a72cdd52[m
Merge: 0580d17 acf4bf6
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 16:36:03 2020 +0100

    Merge branch 'navbar' of https://github.com/jgnacadja/studely-filliale into navbar

[33mcommit 0580d17e20555f95f33302598b9b10fb58e05136[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 16:35:38 2020 +0100

    fix: update search bar and navbar hover

[33mcommit acf4bf62b3c87561073f4eddc2bb45f2c3f1db39[m
Merge: 351fd82 f3435e5
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Fri Nov 6 16:30:16 2020 +0100

    resolving confilct

[33mcommit 351fd820bdd82acd430d41937898a6babe36d47d[m
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Fri Nov 6 16:29:11 2020 +0100

    fix : adding logo svg backgroud

[33mcommit f3435e5bbc9d99ab82254b82f07b0fdd5f358d26[m
Merge: e4baedd 5c959aa
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 16:19:43 2020 +0100

    Merge branch 'navbar' of https://github.com/jgnacadja/studely-filliale into navbar

[33mcommit e4baeddca82c1fea7d096dce1e51ca89d77adef7[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 16:15:33 2020 +0100

    feat: adding searchbar

[33mcommit 370ea808dfeac3b51ba26a5f310d5d3e0cff40bd[m
Merge: 20f5564 5c959aa
Author: jgnacadja <32218967+jgnacadja@users.noreply.github.com>
Date:   Fri Nov 6 15:28:21 2020 +0100

    Merge pull request #2 from jgnacadja/navbar
    
    Navbar

[33mcommit 5c959aa84fea1c56b06cd88d0bed6a6cd79a85bc[m
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Fri Nov 6 15:26:14 2020 +0100

    fix : qui-sommes-nous menu item

[33mcommit 8ee9e4d0affb996127e4743b44534d328b2325ac[m
Merge: c232de6 fbb35b4
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 13:43:50 2020 +0100

    Merge branch 'navbar' of https://github.com/jgnacadja/studely-filliale into navbar

[33mcommit c232de64abdf89c8514caa671629abd8d49a8439[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 13:43:06 2020 +0100

    fix: bugs

[33mcommit fbb35b4f406c9fdd7907df36622f34f8ffd51f27[m
Author: GNACADJA Jacques <jacques.gnacadja@rintio.com>
Date:   Fri Nov 6 13:27:21 2020 +0100

    fix : Lower case on menu

[33mcommit 9fea8205856502d70b0323d47e36b8706d317e4e[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 12:56:47 2020 +0100

    feat: navbar

[33mcommit 9bda88c402c4fbe860b60c1fac8d9c41d359cfa1[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 12:37:04 2020 +0100

    feat: navbar

[33mcommit 204248f8a04ee1f73a64e931061d885c4de6ce93[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 12:14:14 2020 +0100

    feat: navbar

[33mcommit f4a19cdca69d00c8138e8197c17c706fbf6ba0e6[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Fri Nov 6 11:57:30 2020 +0100

    feat: navbar

[33mcommit 20f5564c324c5ace9e2984a58e0515678d4d5914[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Wed Nov 4 15:54:52 2020 +0100

    feat: init gridsome and plugins

[33mcommit 62bcfa8e4c6cb442197516aec29cdc61f8228dfc[m
Author: Lionel Okpeicha <lohnsonok@gmail.com>
Date:   Tue Nov 3 16:28:07 2020 +0100

    feat: init gridsome and plugins

[33mcommit 6b63f99e8d2f00707c988a328a66c0579991cc58[m
Author: jgnacadja <32218967+jgnacadja@users.noreply.github.com>
Date:   Mon Nov 2 16:25:27 2020 +0100

    Initial commit
