# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=sylvere
sonar.projectKey=pes
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=83171b48878c14a6b2e9947c7c82e99af1f2a484